spring.application.name=Rutas gastronómicas por Madrid

spring.datasource.url=jdbc:postgresql://localhost:5432/db_RutaGastronomicaMadrid
spring.datasource.username=admin_RutaGastronomicaMadrid
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true